# CoffeeMachineServer

./: CoffeeMachine.sln  CoffeeMachineServer.sln
CoffeeMachine/: Program.cs
CoffeeMachineServer/: CoffeeMachineServer.Test.cs  CoffeeMachineServer.csproj  CoffeeMachineServer.http  Program.cs  appsettings.json
CoffeeMachineServer/API/: CoffeeMachineEndpoints.cs
CoffeeMachineServer/Extensions/: IEnumerableSelectRandom.cs
CoffeeMachineServer/Fixtures/: CoffeeMachineServer.Test.Fixture.cs  TestWebApplicationFactory.cs
CoffeeMachineServer/Interfaces/: CoffeeMachineInterface.cs  ICoffeeMachineService.cs  IDateTimeService.cs  IWeatherApiService.cs
CoffeeMachineServer/Services/: CoffeeMachineService.cs  DateTimeService.cs  OpenWeatherApiService.cs
CoffeeMachineServer/Utils/: EnumMonths.cs
